<div align="center">
![Image of logo](https://media.discordapp.net/attachments/541972422828621834/565600458689871875/LotteryLP.png)


Lottery Pool allows you to better manage your server economy by allowing players to take in lotteries that are automatically made every (configurable) minutes.

RESOURCE -
FREE: https://www.spigotmc.org/resources/lotterypool-reborn-winner-takes-all-1-8-1-13.62451/ <br>
PREMIUM: https://www.spigotmc.org/resources/launch-sale-lotterypool-reborn-1-8-1-14-2-unique-system-fully-customizable.67321/


<br>

---
<br>

![Image of features](https://i.imgur.com/7frb5Au.png)
* Have a server restart? We have a system made so your current lottery session won't be lost!
* Multiple tickets setting (default is 1 and it's recommended to balance the economy)
* Set your own lottery session interval and duration.
* Anti-Configuration Crash system - Set a wrong Material/Sound name? Not to worry, the plugin is coded to not crash and still work!
* Periodic file saving system - **PREMIUM FEATURE**
* Number formatted placeholders - **PREMIUM FEATURE**
* Fully configurable





---

Although this is an open sourced project,

**1.** You may not distribute the code of the plugin. <br>
**2.** You may not make any changes to the plugin's code and publish it again, then calling it your own.


